ldap.url=ldap://ldap.smarthealthit.org:389
ldap.server=ldap://ldap.smarthealthit.org:389/dc=smartplatforms,dc=org
ldap.base=dc=smartplatforms,dc=org
ldap.userDn=cn=admin,dc=smartplatforms,dc=org
ldap.password=CHANGEME
ldap.pooled=false
